[33mcommit 0aac4daf4a0beeeba94f512717e05c3b1fd7852d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32msegundaRama[m[33m)[m
Author: Adolfo Palomares Villar <palomaresvillarad@gmail.com>
Date:   Wed Apr 22 18:53:51 2026 -0600

    Se agrega .gitignore

[33mcommit 6596e27ad533ba805a5e8add0d00af753a10027b[m
Author: Adolfo Palomares Villar <palomaresvillarad@gmail.com>
Date:   Wed Apr 22 18:36:11 2026 -0600

    Se actualiza texto de print

[33mcommit b5dd7c0ccdbbff9f78a8d110fdecf52555436c7c[m
Author: Adolfo Palomares Villar <palomaresvillarad@gmail.com>
Date:   Wed Apr 22 18:31:27 2026 -0600

    Mi segundo commit

[33mcommit fdc19392be0125aa1ec6513d191b620e0c73921e[m
Author: Adolfo Palomares Villar <palomaresvillarad@gmail.com>
Date:   Wed Apr 22 18:28:23 2026 -0600

    Este es mi primer commit
